{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "portfolio",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "set ENABLE_GATSBY_REFRESH_ENDPOINT=true && gatsby develop",
    "serve": "gatsby serve",
    "setup": "node ./bin/setup.js"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@contentful/rich-text-types": "^14.1.2",
    "contentful": "^8.2.1",
    "dotenv": "^8.2.0",
    "gatsby": "^3.2.1",
    "gatsby-image": "^3.1.0",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-source-contentful": "^5.2.0",
    "interweave": "^12.7.1",
    "node-uuid": "^1.4.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-masonry-component": "^6.2.1",
    "rsuite": "^4.9.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "contentful-import": "^7.9.40",
    "gatsby-plugin-sass": "^4.2.0",
    "inquirer": "^8.0.0",
    "sass": "^1.32.8"
  }
}
